<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Parser - Парсинг таблиц</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
        
        .card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 16px;
        }
        
        .upload-area {
            border: 3px dashed #667eea;
            border-radius: 10px;
            padding: 40px 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }
        
        .upload-area:hover {
            background: #f8f9ff;
            border-color: #764ba2;
        }
        
        .upload-icon {
            font-size: 48px;
            color: #667eea;
            margin-bottom: 15px;
        }
        
        .upload-text {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }
        
        .upload-hint {
            color: #666;
            font-size: 14px;
            margin-bottom: 20px;
        }
        
        .file-input {
            display: none;
        }
        
        .button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .button:hover {
            transform: translateY(-2px);
        }
        
        .button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        .button-icon {
            font-size: 18px;
        }
        
        .selected-file {
            margin-top: 20px;
            padding: 15px;
            background: #f8f9ff;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        
        .file-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .file-name {
            font-weight: 500;
            color: #333;
        }
        
        .file-size {
            color: #666;
            font-size: 14px;
        }
        
        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .stats {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-item {
            background: #f8f9ff;
            padding: 10px 20px;
            border-radius: 8px;
            text-align: center;
            flex: 1;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            font-size: 12px;
            color: #666;
            text-transform: uppercase;
            margin-top: 5px;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            overflow-x: auto;
            display: block;
        }
        
        .data-table th {
            background: #f8f9ff;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #e1e5f1;
        }
        
        .data-table td {
            padding: 10px 12px;
            border-bottom: 1px solid #e1e5f1;
        }
        
        .data-table tr:hover {
            background: #f8f9ff;
        }
        
        .json-viewer {
            background: #f8f9ff;
            border-radius: 8px;
            padding: 20px;
            font-family: 'Monaco', 'Courier New', monospace;
            font-size: 12px;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-height: 500px;
            overflow-y: auto;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .error {
            background: #fff5f5;
            border-left: 4px solid #f56565;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            color: #c53030;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #e1e5f1;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .tab.active {
            border-bottom-color: #667eea;
            color: #667eea;
            font-weight: 600;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Левая колонка - Загрузка -->
        <div class="card">
            <h1><i class="fas fa-file-excel"></i> Excel Parser</h1>
            <p class="subtitle">Загрузите Excel файл для преобразования в JSON</p>
            
            <div class="upload-area" id="dropArea" onclick="document.getElementById('fileInput').click()">
                <div class="upload-icon">
                    <i class="fas fa-cloud-upload-alt"></i>
                </div>
                <div class="upload-text">Нажмите для выбора файла</div>
                <div class="upload-hint">или перетащите файл сюда</div>
                <div class="upload-hint">Поддерживаемые форматы: .xls, .xlsx, .csv</div>
                <div class="upload-hint">Максимальный размер: 5 МБ</div>
            </div>
            
            <input type="file" id="fileInput" class="file-input" accept=".xls,.xlsx,.csv">
            
            <div id="selectedFileContainer" class="selected-file" style="display: none;">
                <div class="file-info">
                    <div>
                        <div class="file-name" id="fileName"></div>
                        <div class="file-size" id="fileSize"></div>
                    </div>
                    <button onclick="clearFile()" class="button" style="padding: 5px 10px; background: #f56565;">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            
            <button onclick="uploadFile()" class="button" id="uploadButton" disabled style="margin-top: 20px; width: 100%;">
                <i class="fas fa-upload button-icon"></i>
                <span>Распознать таблицу</span>
            </button>
            
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <div>Обработка файла...</div>
            </div>
            
            <div id="errorContainer" class="error" style="display: none;"></div>
        </div>
        
        <!-- Правая колонка - Результат -->
        <div class="card">
            <div class="result-header">
                <h1><i class="fas fa-code"></i> Результат</h1>
                <button onclick="copyToClipboard()" class="button" id="copyButton" style="display: none;">
                    <i class="far fa-copy button-icon"></i>
                    Копировать JSON
                </button>
            </div>
            
            <div id="statsContainer" class="stats" style="display: none;">
                <div class="stat-item">
                    <div class="stat-value" id="statRows">0</div>
                    <div class="stat-label">Строк</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="statCols">0</div>
                    <div class="stat-label">Столбцов</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="statSize">0</div>
                    <div class="stat-label">КБ</div>
                </div>
            </div>
            
            <div class="tabs" id="tabsContainer" style="display: none;">
                <div class="tab active" onclick="switchTab('table')">Таблица</div>
                <div class="tab" onclick="switchTab('json')">JSON</div>
            </div>
            
            <div id="tableTab" class="tab-content active">
                <div id="tableContainer" style="overflow-x: auto;"></div>
            </div>
            
            <div id="jsonTab" class="tab-content">
                <div class="json-viewer" id="jsonViewer"></div>
            </div>
            
            <div id="emptyResult" style="text-align: center; padding: 40px; color: #666;">
                <i class="fas fa-database" style="font-size: 48px; margin-bottom: 20px; opacity: 0.3;"></i>
                <div>Загрузите Excel файл для отображения результата</div>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:3000/api';
        let currentResult = null;
        
        // Элементы DOM
        const fileInput = document.getElementById('fileInput');
        const dropArea = document.getElementById('dropArea');
        const selectedFileContainer = document.getElementById('selectedFileContainer');
        const fileName = document.getElementById('fileName');
        const fileSize = document.getElementById('fileSize');
        const uploadButton = document.getElementById('uploadButton');
        const loading = document.getElementById('loading');
        const errorContainer = document.getElementById('errorContainer');
        const statsContainer = document.getElementById('statsContainer');
        const tabsContainer = document.getElementById('tabsContainer');
        const tableContainer = document.getElementById('tableContainer');
        const jsonViewer = document.getElementById('jsonViewer');
        const emptyResult = document.getElementById('emptyResult');
        const copyButton = document.getElementById('copyButton');
        const statRows = document.getElementById('statRows');
        const statCols = document.getElementById('statCols');
        const statSize = document.getElementById('statSize');
        
        // Обработчики событий для drag & drop
        dropArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropArea.style.backgroundColor = '#f8f9ff';
            dropArea.style.borderColor = '#764ba2';
        });
        
        dropArea.addEventListener('dragleave', (e) => {
            e.preventDefault();
            dropArea.style.backgroundColor = '';
            dropArea.style.borderColor = '#667eea';
        });
        
        dropArea.addEventListener('drop', (e) => {
            e.preventDefault();
            dropArea.style.backgroundColor = '';
            dropArea.style.borderColor = '#667eea';
            
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleFile(files[0]);
            }
        });
        
        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                handleFile(e.target.files[0]);
            }
        });
        
        function handleFile(file) {
            // Проверка размера файла
            if (file.size > 5 * 1024 * 1024) {
                showError('Файл слишком большой. Максимальный размер: 5 МБ');
                return;
            }
            
            // Проверка типа файла
            const allowedTypes = [
                'application/vnd.ms-excel',
                'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
                'text/csv'
            ];
            
            if (!allowedTypes.includes(file.type) && !file.name.match(/\.(xls|xlsx|csv)$/i)) {
                showError('Неподдерживаемый формат файла. Разрешены: .xls, .xlsx, .csv');
                return;
            }
            
            // Отображаем информацию о файле
            fileName.textContent = file.name;
            fileSize.textContent = formatFileSize(file.size);
            selectedFileContainer.style.display = 'block';
            uploadButton.disabled = false;
            
            // Скрываем старые результаты
            hideResult();
        }
        
        function clearFile() {
            fileInput.value = '';
            selectedFileContainer.style.display = 'none';
            uploadButton.disabled = true;
            hideResult();
        }
        
        async function uploadFile() {
            if (!fileInput.files[0]) return;
            
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);
            
            // Показываем загрузку
            loading.style.display = 'block';
            errorContainer.style.display = 'none';
            uploadButton.disabled = true;
            
            try {
                const response = await fetch(`${API_URL}/recognize-table`, {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (!response.ok) {
                    throw new Error(data.details || 'Ошибка сервера');
                }
                
                showResult(data);
                
            } catch (error) {
                showError(error.message);
            } finally {
                loading.style.display = 'none';
                uploadButton.disabled = false;
            }
        }
        
        function showResult(data) {
            currentResult = data;
            
            // Показываем статистику
            statRows.textContent = data.rows;
            statCols.textContent = data.columns;
            statSize.textContent = Math.round(JSON.stringify(data).length / 1024);
            statsContainer.style.display = 'flex';
            tabsContainer.style.display = 'flex';
            copyButton.style.display = 'inline-flex';
            emptyResult.style.display = 'none';
            
            // Показываем таблицу
            renderTable(data.data);
            
            // Показываем JSON
            jsonViewer.textContent = JSON.stringify(data, null, 2);
            
            // Подсветка JSON (простая)
            jsonViewer.innerHTML = syntaxHighlight(JSON.stringify(data, null, 2));
        }
        
        function hideResult() {
            statsContainer.style.display = 'none';
            tabsContainer.style.display = 'none';
            copyButton.style.display = 'none';
            tableContainer.innerHTML = '';
            jsonViewer.textContent = '';
            emptyResult.style.display = 'block';
            currentResult = null;
        }
        
        function renderTable(data) {
            if (!data || data.length === 0) {
                tableContainer.innerHTML = '<div style="text-align: center; padding: 40px; color: #666;">Таблица пуста</div>';
                return;
            }
            
            let tableHTML = '<table class="data-table">';
            
            // Определяем максимальное количество столбцов
            const maxCols = Math.max(...data.map(row => row.length));
            
            // Заголовок таблицы (номера столбцов)
            tableHTML += '<thead><tr>';
            for (let i = 0; i < maxCols; i++) {
                tableHTML += `<th>Столбец ${i + 1}</th>`;
            }
            tableHTML += '</tr></thead>';
            
            // Данные таблицы
            tableHTML += '<tbody>';
            data.forEach((row, rowIndex) => {
                tableHTML += '<tr>';
                
                // Заполняем ячейки
                for (let i = 0; i < maxCols; i++) {
                    const cell = row[i] !== undefined ? row[i] : '';
                    const isHeader = rowIndex === 0;
                    
                    if (isHeader) {
                        tableHTML += `<th>${escapeHtml(String(cell))}</th>`;
                    } else {
                        tableHTML += `<td>${escapeHtml(String(cell))}</td>`;
                    }
                }
                
                tableHTML += '</tr>';
            });
            tableHTML += '</tbody></table>';
            
            tableContainer.innerHTML = tableHTML;
        }
        
        function switchTab(tabName) {
            // Обновляем активные табы
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Активируем выбранный таб
            if (tabName === 'table') {
                document.querySelector('.tab:nth-child(1)').classList.add('active');
                document.getElementById('tableTab').classList.add('active');
            } else {
                document.querySelector('.tab:nth-child(2)').classList.add('active');
                document.getElementById('jsonTab').classList.add('active');
            }
        }
        
        function copyToClipboard() {
            if (!currentResult) return;
            
            const jsonString = JSON.stringify(currentResult, null, 2);
            navigator.clipboard.writeText(jsonString)
                .then(() => {
                    const originalText = copyButton.innerHTML;
                    copyButton.innerHTML = '<i class="fas fa-check button-icon"></i> Скопировано!';
                    copyButton.style.background = '#38a169';
                    
                    setTimeout(() => {
                        copyButton.innerHTML = originalText;
                        copyButton.style.background = 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)';
                    }, 2000);
                })
                .catch(err => {
                    showError('Не удалось скопировать в буфер обмена');
                });
        }
        
        function showError(message) {
            errorContainer.textContent = message;
            errorContainer.style.display = 'block';
            
            // Автоматически скрываем ошибку через 5 секунд
            setTimeout(() => {
                errorContainer.style.display = 'none';
            }, 5000);
        }
        
        // Вспомогательные функции
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Б';
            const k = 1024;
            const sizes = ['Б', 'КБ', 'МБ', 'ГБ'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }
        
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        function syntaxHighlight(json) {
            if (!json) return '';
            
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, 
                function (match) {
                    let cls = 'number';
                    if (/^"/.test(match)) {
                        if (/:$/.test(match)) {
                            cls = 'key';
                        } else {
                            cls = 'string';
                        }
                    } else if (/true|false/.test(match)) {
                        cls = 'boolean';
                    } else if (/null/.test(match)) {
                        cls = 'null';
                    }
                    return '<span class="' + cls + '">' + match + '</span>';
                });
        }
        
        // Инициализация
        console.log('Excel Parser Frontend загружен');
        console.log(`API URL: ${API_URL}`);
    </script>
</body>
</html>